<!doctype html>
<html>
<head>
    <style>
        body {
            margin:0 auto;
            width: 50vw;
        }

        .ch-flag {
            width: 100%;
            height: 100%;
            background-size: 100% auto;
            background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMjAgMzIwIj4NCjxwYXRoIGZpbGw9IiNkNTJiMWUiIGQ9Im0wLDBoMzIwdjMyMGgtMzIweiIvPg0KPGcgZmlsbD0iI2ZmZiI+DQo8cGF0aCBkPSJtNjAsMTMwaDIwMHY2MGgtMjAweiIvPg0KPHBhdGggZD0ibTEzMCw2MGg2MHYyMDBoLTYweiIvPg0KPC9nPg0KPC9zdmc+DQo=') no-repeat left top;
        }

        nav {
            width: 100%;
            height: 3em;
            background-color: #d52b1e;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas:
                    "poster info-grid"
            ;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 3em 1fr;
            grid-template-areas:
                    "artist tags"
                    "description description"
        ;
        }

        .poster {
            grid-area: poster;
            background-color: gray;
            width: 100%;
        }

        .artist {
            grid-area: artist;
            background-color: green;
        }

        .tags {
            grid-area: tags;
            background-color: blue;
        }

        .description {
            grid-area: description;
            background-color: #985f0d;
        }

        @media only screen and (max-device-width: 480px) {

            body {
                margin:0 auto;
                width: 100vw;
            }

            .grid {
                display: grid;
                background-color: yellow;
                grid-gap: 10px;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                grid-template-areas:
                        "poster"
                        "info-grid"
            ;
            }
        }
    </style>
</head>
<body>

<nav>
    <div class="ch-flag">&nbsp;</div>
</nav>
<div class="grid">
    <!-- img width-->
    <img class="poster" src="../conf/data/ueberholen.jpg">

    <div class="info-grid">
        <span class="artist">Artist</span>
        <span class="tags">Tags</span>
        <span class="description">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </span>
    </div>

</div>

<hr/>

<div class="grid">
    <!-- img width-->
    <img class="poster" src="../conf/data/ueberholen.jpg">

    <div class="info-grid">
        <span class="artist">Artist</span>
        <span class="tags">Tags</span>
        <span class="description">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </span>
    </div>

</div>


</body>
</html>